{
  "name": "gpt-zoom-bot",
  "version": "1.0.0",
  "description": "Vetting project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm install -g festival"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^5.5.0",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "glob-parent": "^6.0.2",
    "ibm-watson": "^8.0.0",
    "netlify-cli": "^15.6.0",
    "netlify-lambda": "^2.0.16",
    "node-mic-record": "^0.0.1",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^3.3.0",
    "puppeteer": "^20.7.2",
    "puppeteer-core": "^20.7.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "say": "^0.16.0",
    "serverless-http": "^3.2.0",
    "stream": "^0.0.2",
    "websocket": "^1.0.34",
    "window": "^1.0.0"
  }
}
